<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MyFont"
    tools:context=".Main_MenuKCE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/im_back_arrow_mainmenu_kce"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back40" />

            <TextView
                android:id="@+id/textToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:text="KCE"
                android:textColor="@color/colorBlack"
                android:textSize="32dp"
                android:theme="@style/MyFont" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/CheckQrCode_kce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/frame_mainmenu">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ตรวจสอบ QR CODE"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="32dp"
                android:textColor="@color/colorBlack"
                android:textAppearance="@style/MyFont"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>